{
  "enableTelemetry": false,
  "model": "Gemini 4.0 Pro",
  "toolPermission": "always-proceed",
  "trustedWorkspaces": [],
  "enableJsonHooks": true,
  "enable_json_hooks": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "read_file|list_directory",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .gemini/hooks/graphify_pre_tool.py --tool Read --client gemini"
          }
        ]
      }
    ]
  }
}
